# android-bytry

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bytar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bytar/: App.kt  IViewModel.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/example/bytar/common/: IOTransformer.kt  IRepo.kt  IScheduler.kt  SchedulerImpl.kt
app/src/main/java/com/example/bytar/data/network/: ApiService.kt  IMyApi.kt  LoginApiService.kt  LoginResponseModel.kt
app/src/main/java/com/example/bytar/data/repositories/: UserRepository.kt
app/src/main/java/com/example/bytar/network/: AppNetwork.kt  INetwork.kt
app/src/main/java/com/example/bytar/network/model/: SearchResult.kt
app/src/main/java/com/example/bytar/network/services/: LoginService.kt
app/src/main/java/com/example/bytar/ui/: LoginFragment.kt  PreLoginActivity.kt  PreLoginFragment.kt  SettingActivity.kt  SuccessActivity.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: add_rounder_btn.xml  arrow_padding.xml  arrow_right.xml  cancle_rounded_btn.xml  card_edge.xml  circle.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_date.xml  ic_baseline_home.xml  ic_baseline_message_24.xml  ic_baseline_search_24.xml  ic_baseline_shop.xml  img.xml  indicator_active.xml  indicator_inactive.xml  left_border_white.xml  left_orange_raduis.xml  left_right_rounded_btn.xml  minus_rounded_btn.xml  order_img_list_item.xml  order_list_item_borders.xml  profile_edit_icon.xml  profile_pic.xml  profile_pic_circle.xml  right_raduis_grey.xml  rounded_edittext_focused.xml  rounded_grey_btn.xml  rounded_signup.xml  text_right_bottom_rounded.xml  vertical_line.xml
app/src/main/res/drawable-mdpi/: line_divider.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_doctors.xml  activity_hyper_market.xml  activity_login.xml  activity_main.xml  activity_new_slider.xml  activity_pre_login.xml  activity_recycler2.xml  activity_second.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_stores.xml  activity_success.xml  app_bar_main.xml  content_main.xml  fragment_add_ads.xml  fragment_all_departments.xml  fragment_all_specilization.xml  fragment_blank.xml  fragment_dates.xml  fragment_delevery_fee.xml  fragment_department.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_sent.xml  fragment_payment_ensurance.xml  fragment_payment_order_success.xml  fragment_pre_login.xml  fragment_profile_setting.xml  fragment_search.xml  fragment_service_in_home.xml  fragment_shop.xml  fragment_sign_up_as_doctor.xml  fragment_sign_up_as_trader.xml  fragment_sign_up_as_vistor.xml  fragment_sign_up_success.xml  fragment_splash.xml  (+15 more)
app/src/main/res/layout-v23/: fragment_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  navigation.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  setting_nav.xml  stores_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bytar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
