<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/homeFragment"
		android:icon="@drawable/path_7893"
		android:title="@string/home" />
	<item
		android:id="@+id/shopFragment"
		android:icon="@drawable/group_1830"
		android:title="@string/shop" />
	<item
		android:id="@+id/datesFragment"
		android:icon="@drawable/calendar"
		android:title="@string/dates" />
	<item
		android:id="@+id/messagesFragment"
		android:icon="@drawable/group_1829"
		android:title="@string/messages" />
	<item
		android:id="@+id/searchFragment"
		android:icon="@drawable/group_1831"
		android:title="@string/search" />
</menu>
