<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bytar.ui.homefragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_hyperMarketActivity"
            app:destination="@id/hyperMarketActivity" />
        <action
            android:id="@+id/action_homeFragment_to_doctorsActivity"
            app:destination="@id/doctorsActivity" />
        <action
            android:id="@+id/action_homeFragment_to_storesBytaryFragment"
            app:destination="@id/storesBytaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.bytar.ui.home.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/datesFragment"
        android:name="com.example.bytar.ui.home.DatesFragment"
        android:label="fragment_dates"
        tools:layout="@layout/fragment_dates" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bytar.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.bytar.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <activity
        android:id="@+id/hyperMarketActivity"
        android:name="com.example.bytar.ui.hyper_market.HyperMarketActivity"
        android:label="activity_hyper_market"
        tools:layout="@layout/activity_hyper_market" />
    <activity
        android:id="@+id/doctorsActivity"
        android:name="com.example.bytar.ui.doctors.DoctorsActivity"
        android:label="DoctorsActivity" />
    <fragment
        android:id="@+id/storesBytaryFragment"
        android:name="com.example.bytar.ui.stores.StoresBytaryFragment"
        android:label="StoresBytaryFragment" >
        <action
            android:id="@+id/action_storesBytaryFragment_to_addAdsFragment2"
            app:destination="@id/addAdsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAdsFragment"
        android:name="com.example.bytar.ui.add_ads.AddAdsFragment"
        android:label="AddAdsFragment" />
    <fragment
        android:id="@+id/storesFragment"
        android:name="com.example.bytar.ui.stores.storetabs.StoresFragment"
        android:label="StoresFragment" >
        <action
            android:id="@+id/action_storesFragment_to_addAdsFragment"
            app:destination="@id/addAdsFragment" />
    </fragment>
</navigation>