<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pinformation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:ellipsize="end"
            android:text="@string/personal_information"
            android:textColor="@color/colorPrimary"
            app:drawableEndCompat="@drawable/ic_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:text="@string/phone_number"
            android:textColor="@color/colorPrimary"
            app:drawableRightCompat="@drawable/ic_baseline_add_ic_call_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <EditText
            android:id="@+id/phone_edittext"
            style="@style/Widget.Design.TextInputEditText"
            android:layout_width="300dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:ellipsize="start"
            android:gravity="start"
            android:background="@drawable/rounded_edittext_signup"
            android:inputType="number"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/_966"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/fristName_edittext"
            android:layout_width="125dp"
            android:layout_height="37dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/rounded_edittext_signup"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="@string/frist_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:chainUseRtl="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinformation_txt"
            app:layout_constraintVertical_bias="0.333"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/familyName_edittxt"
            android:layout_width="125dp"
            android:layout_height="37dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_edittext_signup"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="@string/familyName_txt"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/fristName_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fristName_edittext"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/Policiy_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:hapticFeedbackEnabled="false"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:layout_constraintVertical_bias="0.0"
            app:useMaterialThemeColors="true"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="319dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/ploicy_txt"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/Policiy_checkBox"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <Button
            android:id="@+id/submit"
            android:layout_width="253dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_corners"
            android:drawableStart="@drawable/ic_name"
            android:inputType="number"
            android:shadowColor="#6E6E6D"
            android:text="@string/signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.07999998"
            tools:ignore="TextViewEdits" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="156dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="273dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>





